<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            color: white;
            background-color: blue;
            padding: 40px 40px;

        }

        main {
            text-align: center;
            
           
        }
        body, html{
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 0;
            height: 100%;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                background-color: blue;
            }

            25%{
                transform: scale(1) ;
                background-color: yellow;
            }

            50% {
                transform: scale(1.2);
                background-color: red;
            }

            75%{
                transform: scale(1);
                background-color: green;
            }

            100% {
                transform: scale(1);
                background-color: blue;
            }
        }

        button {
            animation: pulse 0.5s infinite;
            border-radius: 10%;
        }
     

    </style>
</head>

<body>
    <main>
        <button>Clique aqui!</button>
       
    </main>
</body>

</html>